{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "ES2020.Promise"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.test.ts"]
}
